{
    "userProvider": {
        "type": "auth0",
        "strategy": "anonymous",
        "auth0": {
          "audience" : "2AUDOUquJ-jTXCxT8d731Jtfrv_sBEj9",
          "issuer" : "wardleymaps.eu.auth0.com",
        },
        "server": {
            "url": "ldap://ldap.forumsys.com:389",
            "bindDn": "cn=read-only-admin,dc=example,dc=com",
            "searchBase" : "dc=example, dc=com",
            "bindCredentials": "password",
            "searchFilter": "(uid={{username}})"
        },
        "clientID" : "465155999503-lfdoopp43thr6q2rl2i8u0kmjst6crv3.apps.googleusercontent.com",
        "clientSecret" : "36v2e6JNLjPax7vmx3xhvwzb",
        "callbackURL" : "http://localhost:6001/auth/google/callback"
    }
}
